footer{
    height: 332px;
    .banner{
        width: 1226px;
        height: 332px;
        margin: 0 auto;
        #nav{
            padding: 27px 0;
            border-bottom: 1px solid #e0e0e0;
            height: 81px;
            display: flex;
            justify-content: space-around;
            li{
                width: 19.8%;
                height: 25px;
                font-size: 16px;
                line-height: 25px;
                text-align: center;
                border-left: 0;
                display: block;
                color: #616161;
                &:hover{
                    color: red;
                }
                padding-left:80px ;
                img{
                    width: 20px;
                    height: 20px;
                }
            }
            span{
                width: 1px;
                height: 18px;
                background-color: #e0e0e0;
            }
        }
        .links{
            height: 252px;
            padding: 40px 0;
            .fl{
                width: 160px;
                dt{
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                    display: block;
                    font-weight: 550;
                }
                dd{
                    margin: 10px 0 0;
                    font-size: 12px;
                    display: block;
                }
            }
        }
        .content{
            float: right;
            width: 251px;
            border-left: 1px solid #e0e0e0;
            text-align: center;
            color: #616161;
            .phone{
                font-size: 22px;
                line-height: 1;
                color: #ff6700;
                margin: 0 0 5px 0;

            }
            .p1{
                margin: 0 0 5px 0;
                font-size: 12px;
            }
            .follow{
                font-size: 12px;
                margin-top: 10px;
                position: relative;
                margin-left: 14px;
                
              
                .fr{
                    display: flex;
                    margin-top: -21px;
                    margin-right: 69px;
                    img{
                        width: 24px;
                        height: 24px;
                        margin-right: 5px;
                    }
                }
                .wx{
                    &:hover{
                            display: block;
                    }
                }
            }
            
            .hehe{
                border-color: #ff6700;
                background: #fff;
                color: #ff6700;
                width: 118px;
                height: 28px;
                font-size: 12px;
                line-height: 28px;
                border: 1px solid #ff6700;
                margin-left: 63px;
                &:hover{
                    background-color: #ff6700;
                    color: #fff;
                }
            }
        }
        
        
    }
}
#no{
    width: 126px;
    height: 126px;
    z-index: 2;
    position: absolute;
    top: 20px;
    left: 100px;
    display: none;
}
.hov:hover>#no{
    display: block;
}
dd:hover{
    color:#ff6700;
}
.site{
    background: #fafafa;
    .info{
        padding: 30px 0;
        
        width: 1226px;
        height: 266px;
        clear: both;
        position: relative;
        font-size: 12px;
        margin: auto;
        .logo{
            width: 56px;
            height: 56px;
            margin-right: 10px;
            background: url(http://s02.mifile.cn/assets/static/image/logo-mi2.png) no-repeat;
            background-size: 56px;
            position: absolute;
            top: 30;
            left: 0;
        }
        .p1{
            line-height: 20px;
            color: #757575;
            margin-left: 60px;
        }
        .p2{
            color: #b0b0b0;
            line-height: 20px;
            margin-left: 60px;
    
    
        }
        .photo{
            height: 28px;
            margin: 4px 0 15px;
            padding-left: 67px;
            display: flex;
        }
    }
}
.niupi{
    clear: both;
    margin: 30px auto 0;
    width: 100%;
    height: 19px;
    background: url(https://cdn.cnbj1.fds.api.mi-img.com/staticsfile/global/slogan2020.png) no-repeat center 0;
}

   