#main {
    width: 100%;
    height: 2090px;
    background-color: #f5f5f5;

    .banner {
        width: 1226px;
        height: 2090px;
        margin: 0 auto;
        overflow: hidden;

        .main-sj {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;

            h2 {
                margin: 0;
                font-size: 22px;
                font-weight: 200;
                line-height: 58px;
                color: #333;
            }

            .jian-sj {
                margin-top: 20px;

                &:hover {
                    color: red;
                }

                .more {
                    font-size: 16px;
                }

                .glyphicon {
                    width: 20px;
                    height: 20px;
                    padding: 4px;
                    margin-left: 8px;
                    border-radius: 50%;
                    font-size: 10px;
                    line-height: 16px;
                    background: #b0b0b0;
                    color: #fff;
                    margin-top: 5px;
                }
            }
        }

        .main-hd {
            display: flex;
            justify-content: space-between;

            h2 {
                margin: 0;
                font-size: 22px;
                font-weight: 200;
                line-height: 58px;
                color: #333;
            }

            .jiant {
                span {
                    display: inline-block;
                    width: 40px;
                    height: 20px;
                    padding: 1px 3px 1px 3px;
                    margin-left: -1px;
                    border: 1px solid #e0e0e0;
                    font-size: 16px;
                    line-height: 16px;
                    -webkit-transition: color .5s;
                    transition: color .5s;
                    color: #b0b0b0;
                    text-align: center;
                    cursor: pointer;
                    margin-top: 19px;
                }

            }
        }

        .seckill {
            width: 234px;
            height: 300px;
            padding-top: 39px;
            border-top-width: 1px;
            border-top-style: solid;
            background: #f1eded;
            text-align: center;
            border-top-color: #e53935;

            .round {
                font-size: 21px;
                color: #ef3a3b;
                padding-top: 15px;
            }

            img {
                margin: 25px auto;
            }

            .secc {
                color: rgba(0, 0, 0, .54);
                font-size: 15px;
            }

            .countdown {
                width: 168px;
                margin: 28px auto 0;

                span {
                    width: 46px;
                    height: 46px;
                    background: #605751;
                    color: #fff;
                    font-size: 24px;
                    line-height: 46px;
                    float: left;
                }

                li {
                    width: 15px;
                    float: left;
                    height: 46px;
                    line-height: 46px;
                    color: #605751;
                    font-size: 28px;
                    font-style: normal;
                }

            }
        }

        .item>li {
            .content {
                display: block;
                height: 300px;
                padding-top: 39px;
                border-top-width: 1px;
                border-top-style: solid;
                width: 233.75px;
                margin-left: 14px;
                background-color: #fff;
                text-align: center;

                img {
                    width: 160px;
                    height: 160px;
                    margin-left: 38px;
                }

                h3 {
                    display: block;
                    font-size: 13px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }

                .p1 {
                    height: 18px;
                    margin: 0 20px 12px;
                    font-size: 12px;
                    text-overflow: ellipsis;
                    color: #b0b0b0;
                    overflow: hidden;
                    white-space: nowrap;
                }

                .p2 {
                    span {
                        color: red;
                    }

                    del {
                        color: #b0b0b0;
                    }
                }
            }

        }

        .jiandan {
            position: relative;

            .left {
                margin-bottom: 36px;

                &:hover {
                    box-shadow: 0 10px 10px 0 rgba(6, 6, 6, 0.2);


                }
            }
            .rightt{
                float: left;
                width: 978px;
                height: 614px;
                display: flex;
                flex-wrap: wrap;
                margin-left: 14px;
                justify-content: space-between;
                align-content: space-between;
                .theone {
                    &:hover {
                        position: relative;
                        box-shadow: 0 10px 10px 0 rgba(6, 6, 6, 0.2);
                    }
    
                    height: 300px;
                    text-align: center;
                    position: relative;
                    z-index: 1;
                    width: 234px;
                    margin-bottom: 14px;
                    background: #fff;
                    transition: all .3s linear;
    
                    img {
                        display: block;
                        width: 160px;
                        height: 160px;
                        margin: 0 auto;
                        margin-bottom: 20px;
                    }
    
                    h3 {
    
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        margin: 0 10px 2px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #333;
                    }
    
                    .p1 {
                        margin: 0 10px 10px;
                        height: 18px;
                        font-size: 12px;
                        color: #b0b0b0;
                    }
    
                    .p2 {
                        color: red;
                    }
                }
            }
            }
            

        .main-ds {
            margin-top: 22px;
            display: flex;
            justify-content: space-between;

            h2 {
                margin: 0;
                font-size: 22px;
                font-weight: 200;
                line-height: 58px;
                color: #333;
            }

            ul {
                display: flex;
                justify-content: space-between;
                width: 156px;
                height: 42px;
                font-size: 16px;
                line-height: 16px;
                margin: 0;
                padding: 22px 0 0;
                list-style-type: none;

                li {
                    margin: 0 0 0 30px;
                }
            }
        }
        .brke{
            display: flex;
            justify-content: space-between;
            .imgg{
                margin-bottom: 14px;
                width: 248px;
                height: 300px;
                img{
                    width: 248px;
                    height: 300px;
                }
                &:hover {
                    position: relative;
                    top: -2px;
                    box-shadow: 0 10px 10px 0 rgba(6, 6, 6, 0.2);
                }
            }
            .span16{
                width: 992px;
                height: 614px;
                min-height: 1px;
                .span8{
                    width: 992px;
                    height: 614px;
                }
                .theone {
                    &:hover {
                        box-shadow: 0 10px 10px 0 rgba(6, 6, 6, 0.2);
                    }
    
                    height: 300px;
                    padding: 20px 0;
                    text-align: center;
                    z-index: 1;
                    float: left;
                    width: 230px;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    background: #fff;
                    transition: all .3s linear;
    
                    img {
                        display: block;
                        width: 160px;
                        height: 160px;
                        margin: 0 auto;
                        margin-bottom: 20px;
                    }
    
                    h3 {
    
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        overflow: hidden;
                        margin: 0 10px 2px;
                        font-size: 14px;
                        font-weight: 400;
                        color: #333;
                    }
    
                    .p1 {
                        margin: 0 10px 10px;
                        height: 18px;
                        font-size: 12px;
                        color: #b0b0b0;
                    }
    
                    .p2 {
                        color: red;
                    }
                }
                .thetwo{
                    &:hover {
                        box-shadow: 0 10px 10px 0 rgba(6, 6, 6, 0.2);
                    }
                    width: 234px;
                    height: 143px;
                    position: relative;
                    z-index: 1;
                    float: left;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    background: #fff;
                    transition: all .2s linear;
                    img{
                        width: 80px;
                        height: 80px;
                        margin-top: 20px;
                        margin-right: 10px;
                    }
                    h3{
                        margin: -65px 46px 5px 31px;
                        font-size: 14px;
                        font-weight: 400;
                    }
                    p{
                        margin: 0 110px 0 30px;
                        font-size: 12px;
                        color: #ff6700;
                    }
                }
                .thesan{
                    &:hover {
                        box-shadow: 0 10px 10px 0 rgba(6, 6, 6, 0.2);
                    }
                    width: 234px;
                    height: 143px;
                    position: relative;
                    z-index: 1;
                    float: left;
                    margin-left: 14px;
                    margin-bottom: 14px;
                    background: #fff;
                    transition: all .2s linear;
                    img{
                        width: 56px;
                        height: 48px;
                        margin-top: 40px;
                        margin-right: 35px;
                    }
                    
                    h3{
                        margin: 50px 15px 5px 31px;
                        font-size: 18px;
                        font-weight: 400;
                    }
                    p{
                        margin: 0 11px 0 30px;
                        font-size: 12px;
                        color: #757575;
                    }
                }
            }
        }
    }
}

.active{
    color: #ff6700;
    border-bottom: 2px solid #ff6700;
}

.display {
    display: none;
}