@charset 'utf-8';

* {
    margin: 0;
    padding: 0;
}

body {
    min-width: 1226px;
}

.bg(@color) {
    background: @color;
}

.fl {
    float: left;
}

.fr {
    float: right;
}


.nav {
    width: 100%;
    height: 40px;
    .bg(#333);
    font-size: 12px;
    color: #b0b0b0;
    list-style-type: none;
    text-align: center;


    >.contain {
        width: 1226px;
        height: 40px;
        margin: 0 auto;
        display: flex;

        >.top-le {
            position: relative;
            .ha{
                
                   
                    img{
                        position: absolute;
                        top: 40px;
                        left: 545px;
                        display: block;
                        width: 127px;
                        height: 0;
                        z-index: 99999999;
                        transition: all .3s;
                }
                &:hover>img{
                    height: 147px;
                }
            }
            height: 40px;

            >li {
                .fl;
                line-height: 40px;
                color: #b0b0b0 !important;


                &:hover {
                    color: #fff !important;
                }
            }

            .yan {
                margin: 11px 7px;
                color: #424242;
                .fl;
            }

        }

        .top-ri {
            width: 432px;
            height: 40px;

            li {
                line-height: 40px;
                .fr;

                &:hover {
                    color: #fff;
                }
            }

            .yan {
                margin: 11px .5rem;
                color: #424242;
                .fr;
            }

            .mai {
                position: relative;
                width: 120px;
                line-height: 38px;
                margin-left: 15px;
                .fr;
                color: #b0b0b0;
                background: #424242;


            }

        }
    }
}

li {
    a {
        color: #b0b0b0 !important;
        &:hover {
            color: #fff !important;
        }
    }
}
