header {
    font-size: 12px;
    border-bottom: 2px solid #ff6700;
    background: #fff;
    color: #b0b0b0;
    position: relative;
    z-index: 20;
    height: 100px;

    .banner {
        width: 1226px;
        height: 100px;
        margin: 0 auto;
        padding-top: 28px;

        >.logo {
            width: 93px;

            >img {
                width: 48px;
                height: 48px;
            }
        }

        >.tit {
            height: 48px;

            >h2 {
                float: left;
                line-height: 48px;
                margin-bottom: 0;
                font-size: 28px;
                font-weight: 400;
                color: #424242;
            }

            >P {
                float: left;
                height: 20px;
                line-height: 20px;
                margin-top: 20px;
                margin-left: 15px;
                color: #757575;
            }
        }

        .user {
            position: relative;
            z-index: 5;
            display: block;
            width: 164px;
            height: 40px;
            text-align: center;
            color: #757575;
            justify-content: space-between;
            display: flex;
            line-height: 40px;

            .name {
                justify-content: space-between;
                display: flex;
                width: 70px;
                height: 40px;
                position: relative;
                img {
                    width: 13px;
                    height: 13px;
                    margin-top: 13px;
                }
                >.menu {
                    height: 0px;
                    top: 30px;
                    left: -18px;
                    width: 110px;
                    margin: 0;
                    position: absolute;
                    transition: all 0.3s ;
                    background-color: #fff;
                    overflow: hidden;
                    li{
                        &:hover{
                            background-color: #f5f5f5;
                            color: #ff6700;
                        }
                    }
                }
            }
            >.name:hover>.menu {
                height: 200px ;
                box-shadow: 0 1px 1px 1px #d6d3d3;
            }
        }
    }
}




#main {
    padding: 38px 0;
    background: #f5f5f5;

    >.banner {
        width: 1226px;
        height: 1112px;
        margin: 0 auto;

        >.warp {
            width: 1226px;
            height: auto;
            background-color: #fff;

            >.list {
                height: 70px;
                padding-right: 26px;
                color: #424242;
                display: flex;
                align-items: center;
                font-size: 14px;
                .kou{
                    input{
                        width: 18px;
                        height: 18px;
                        border-color: #d6d3d3;
                    }
                }


                .p1 {
                    width: 30px;
                    margin-right: 120px;
                }

                .p2 {
                    width: 380px;
                }

                .p3 {
                    width: 140px;
                    margin-right: 23px;
                }

                .p4 {
                    width: 160px;
                }

                .p5 {
                    width: 130px;
                    margin-right: 81px;
                }

                .p6 {
                    width: 90px;
                }
            }

            .pro {
                height: auto;
                font-size: 18px;

                .pro1 {
                    border-top: 1px solid #e0e0e0;
                    border-bottom: 1px solid #e0e0e0;
                }

                .pro1,
                .pro2 {
                    padding: 15px 26px 15px 0;
                    height: 86px;
                    display: flex;
                    align-items: center;

                    img {
                        border: 0;
                        width: 80px;
                        height: 80px;
                        margin-left: 48px;
                    }

                    h3 {
                        display: block;
                        width: 281px;
                        font-weight: 400;
                        margin-left: 20px;
                        overflow: hidden;
                    }

                    .p1 {
                        width: 140px;
                        padding-right: 18px;
                        text-align: center;
                        color: #424242;
                        margin-left: 40px;
                    }

                    .jj {
                        >input{
                        width: 148px;
                        height: 38px;
                        text-align: center;
                        background-color: #fff;
                        position: relative;
                        zoom: 1;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        color: #757575;
                        font-size: 20px;
                        }
                        

                        
                    }

                    .p2 {
                        width: 140px;
                        padding-right: 18px;
                        text-align: center;
                        color: #ff6700;
                        font-size: 16px;
                        margin-left: 8px;
                    }

                    .xx {
                        width: 17px;
                        height: 17px;
                        color: #757575;
                        font-size: 16px;
                        cursor: pointer;
                        margin-left: 113px;
                        border-radius: 50%;
                        line-height: 16px;
                        text-align: center;

                        &:hover {
                            background-color: #757575;
                            color: #fff;
                        }
                    }
                }
            }

            .box {
                padding-top: 15px;
                margin-bottom: -2px;
                margin-left: 100px;
            }
        }

        .money {
            width: 1226px;
            height: 50px;
            margin: 20px auto;
            background-color: #fff;
            display: flex;
            align-items: center;
            margin-bottom: 80px;

            >.p1 {
                line-height: 50px;
                margin-left: 32px;
                font-size: 13px;
                color: #757575;
            }

            >.p2 {
                margin-left: 16px;
                padding-left: 16px;
                border-left: 1px solid #eee;
                color: #757575;

                >span {
                    color: #ff6700;
                }

            }

            .p3 {
                color: #ff6700;
                width: 150px;
                padding: 0 20px 8px 576px;

                >span {
                    font-size: 30px;
                }
            }

            .hua {
                text-align: center;
                width: 200px;
                height: 48px;
                line-height: 48px;
                font-size: 18px;
                background: #ff6700;
                border-color: #ff6700;
                color: #fff;
            }
        }

        .title {
            position: relative;
            margin: 0;
            height: 50px;
            font-size: 30px;
            font-weight: 400;
            color: #757575;
            border-top: 1px solid #e0e0e0;

            span {
                position: absolute;
                top: -20px;
                left: 372px;
                height: 40px;
                width: 482px;
                line-height: 40px;
                text-align: center;
                display: block;
                background-color: #f5f5f5;
            }
        }

        .eight {
            margin: 0 0 0 -14px;
            padding: 0;

            .one {
                float: left;
                width: 234px;
                height: 300px;
                padding: 0 20px;
                margin: 0 0 14px 14px;
                padding: 0;
                position: relative;
                list-style: none;
                background-color: #fff;
                text-align: center;
                overflow: hidden;

                >img {
                    display: block;
                    margin: 40px auto 20px;
                    width: 140px;
                    height: 140px;

                }

                >.p1 {
                    margin: 0 10px 10px;
                    height: 18px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    color: #333;
                }

                >.p2 {
                    margin-bottom: 10px;
                    color: #ff6700;
                }

                >.p3 {
                    position: relative;
                    color: #757575;
                }

                .btn {
                    width: 120px;
                    height: 30px;
                    border: #ff6700 1px solid;
                    background: #fff;
                    color: #ff6700;
                    position: absolute;
                    bottom: -35px;
                    left: 57px;
                    transition: 0.2s linear;
                    line-height: 30px;

                    &:hover {
                        background-color: #ff6700;
                        color: #fff;
                    }
                }

            }

            >.one:hover>.btn {
                bottom: 16px;
                left: 57px;
            }

        }
    }

}

.one:hover>.btn {
    bottom: 33px;
    left: 57px;
}

.kou {
    display: inline-block;
    
    margin-left: 24px;
    background-color: #fff;
    color: #fff;
    text-align: center;
    cursor: pointer;
    
    margin-right: 15px;
}
input[type="number"]{-moz-appearance:textfield;}

.check{
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-left: 24px;
    background-color: #fff;
    color: #fff;
    text-align: center;
    cursor: pointer;
    
    margin-right: 15px;
}
